<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <!-- Versioning -->
    <PropertyGroup>
        <DeclaredVersion>1.1</DeclaredVersion>
        
        <AssemblyVersion>$(DeclaredVersion).*</AssemblyVersion>
        <PackageVersion>$(DeclaredVersion)</PackageVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <!-- Packaging -->
    <PropertyGroup>
        <PackageId>WebP_Net</PackageId>
        <Authors>Sharp0802</Authors>
        <Description>WebP encoder/decoder for .net standard 2.1</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Sharp0802/WebP.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sharp0802/WebP.Net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>WebP</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

</Project>
