<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x86;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Versioning -->
    <PropertyGroup>
        <DeclaredVersion>2.0.2</DeclaredVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <AssemblyVersion>$(DeclaredVersion)</AssemblyVersion>
        <PackageVersion>$(DeclaredVersion)</PackageVersion>
    </PropertyGroup>

    <!-- Packaging -->
    <PropertyGroup>
        <PackageId>WebP_Net</PackageId>
        <Authors>Sharp0802</Authors>
        <Description>WebP encoder/decoder for .net standard 2.0</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Sharp0802/WebP.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sharp0802/WebP.Net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>WebP</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\README.md" PackagePath=""/>
        <Content Include="runtimes\**" PackagePath="runtimes"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>
 
</Project>
