# WebP.Net

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  README.md  WebP.Net.csproj  WebP.Net.sln  WebPDecoder.cs  WebPEncoder.cs  WebPInfo.cs  WebPLibrary.cs  WebPVersion.cs  nuget.config
Enums/: Vp8StatusCode.cs  WebPCspMode.cs  WebPEncodingError.cs  WebPImageHint.cs  WebPPreset.cs
Helpers/: ThrowHelper.cs
Natives/: Native.cs  Native64.cs  Native86.cs
Natives/Enums/: WebPImageHint.cs
Natives/Structs/: WebPDecBuffer.cs  WebPDecoderOptions.cs  WebPYuvaBuffer.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: PublishProfile.pubxml
Structs/: RgbaYuvaBuffer.cs  WebPAuxStats.cs  WebPBitstreamFeatures.cs  WebPConfig.cs  WebPDecBuffer.cs  WebPDecoderConfig.cs  WebPDecoderOptions.cs  WebPPicture.cs  WebPRgbaBuffer.cs  WebPYuvaBuffer.cs
WebP.Net/: .gitignore  WebP.Net.csproj  WebPDecoder.cs  WebPEncoder.cs  WebPImage.cs  WebPInfo.cs  WebPLibrary.cs  WebPObject.cs  WebPVersion.cs
WebP.Net.Test/: CREDITS.md  Program.cs  WebP.Net.Test.csproj
WebP.Net.Test/Properties/PublishProfiles/: PublishProfile.pubxml
WebP.Net/Helpers/: ThrowHelper.cs
WebP.Net/Natives/: Native.cs  Native64.cs  Native86.cs
WebP.Net/Natives/Enums/: Vp8StatusCode.cs  WebPCspMode.cs  WebPImageHint.cs  WebPPreset.cs
WebP.Net/Natives/Structs/: RgbaYuvaBuffer.cs  WebPAuxStats.cs  WebPBitstreamFeatures.cs  WebPConfig.cs  WebPDecBuffer.cs  WebPDecoderConfig.cs  WebPDecoderOptions.cs  WebPPicture.cs  WebPRgbaBuffer.cs  WebPYuvaBuffer.cs
