<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <!-- Versioning -->
    <PropertyGroup>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="libwebp_x64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="libwebp_x86.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

</Project>